p Hey #{@email.split('@').first},

p Thanks for adding your space.

p.strong
  ' Save this email! You'll need it to remove your listing:

p
  ' Your listing has been added! You can access it here
= space_url(@space.id)

p
  ' To remove your listing click here:

= remove_space_url(id: @space.removal_token)
