= form_for @space , html: { multipart: true }  do |f|
  - if @space.errors.any?
    div id="error_explanation"
      h2
        ' Please fix the following errors:

      ul
      - @space.errors.full_messages.each do |message|
        li = message

  div.form-group.col-md-6
    = f.label :title
    = f.text_field :title,  class: 'form-control', placeholder: "Title"
  div.form-group.col-md-3
    = f.label :price
    = f.text_field :price, class: 'form-control', placeholder: "Price"
  div.form-group.col-md-3
    = f.label :size
    = f.text_field :size, class: 'form-control', placeholder: "Size"
  div.form-group
    = f.label :description
    = f.text_area :description, size: '40x2',  class: 'form-control', placeholder: "Description"
  div.form-group.col-md-6
    = f.label :address
    = f.text_field :address, class: 'form-control', placeholder: "Address"
  div.form-group.col-md-6
    = f.label :zipcode
    = f.text_field :zipcode, class: 'form-control', placeholder: "Zipcode"
  div.form-group
    = f.label :email
    = f.text_field :email, class: 'form-control', placeholder: "Email"

  fieldset
  = f.fields_for :images do |builder|
    = render 'image_fields', f: builder

  = link_to_add_fields "Add Image", f, :images

  div.form-group
    = f.submit  "List Space", class: 'btn btn-success'
