= form_for @space , html: { multipart: true }  do |f|
  - if @space.errors.any?
    div id="error_explanation"
      h2
        ' Please fix the following errors:

      ul
      - @space.errors.full_messages.each do |message|
        li = message

  div.form-group.col-md-6
    = f.text_field :title,  class: 'form-control', placeholder: "Title", :required => true
  div.form-group.col-md-3
    = f.text_field :price, class: 'form-control', placeholder: "$/m", :required => true
  div.form-group.col-md-3
    = f.text_field :size, class: 'form-control', placeholder: "SQFT", :required => true
  div.form-group style="margin-left: 15px; margin-right: 15px; "
    = f.text_area :description, size: '40x2',  class: 'form-control', placeholder: "Description(optional)"
  div.form-group.col-md-6
    = f.text_field :address, class: 'form-control', placeholder: "Property Address(optional)"
  div.form-group.col-md-6
    = f.text_field :zipcode, class: 'form-control', placeholder: "Zip code", :required => true
  div.form-group style="margin-left: 15px; margin-right: 15px; "
    = f.email_field :email, class: 'form-control', placeholder: "Email Address", :required => true

  fieldset
  = f.fields_for :images do |builder|
    = render 'spaces/image_fields', f: builder

  div style="margin-left: 15px;"
    = link_to_add_fields "Add Image", f, :images

  div.form-group  style="margin-left: 15px; margin-top:30px;"
    = f.submit  "List Space", class: 'btn btn-success'

