= simple_form_for @space , html: {multipart: true}  do |f|
  = f.input :title
  = f.input :price
  = f.input :size
  = f.input :description
  = f.input :address
  = f.input :zipcode
  = f.input :email

  = f.fields_for :images do |builder|
    = render 'image_fields', f: builder
  = link_to_add_fields "Add Image", f, :images

  = f.button :submit
