= render "ransack"
.sidebar
  = render 'sidebar'

h1 Listing spaces

table
  thead
    tr
      th Title
      th Price
      th Size
      th Description
      th Address
      th Zipcode
      th Email
      th Active
      th
      th

  tbody
    - @spaces.each do |space|
      tr
        td = space.title
        td = space.price
        td = space.size
        td = space.description
        td = space.address
        td = space.zipcode
        td = space.email
        td = space.active
        td = link_to 'Show', space

br

= will_paginate @spaces

br

= link_to 'New Pace', new_space_path
