= render "ransack"
.sidebar
  = render 'sidebar'

table
  thead
    tr
      th
      th Title

  tbody
    - @spaces.each do |space|
      tr
        td = image_tag(space.images.first.file.url(:thumb)) unless space.images_count ==0
        td = link_to space.title, space

br

= will_paginate @spaces

br

= link_to 'New Pace', new_space_path
