= render "layouts/ransack"

.row.well
  .col-lg-2.sidebar
    = render 'layouts/left_sidebar'
  .col-lg-8
    table.spaces_table
      - @spaces.each do |space|
        tr
          td = render "image_section", space: space
          td.space_link
            p
              = link_to space.title, space
            p
             = "#{space.size} SQFT - #{number_to_currency(space.price)}"
            p
              = space.created_at.strftime "%Y-%m-%d"

    = will_paginate @spaces, renderer: BootstrapPagination::Rails

  .col-lg-2.sidebar
    = render 'layouts/right_sidebar'
