= render "ransack"

.row.well
  .col-lg-2.sidebar
    = render 'sidebar'

  .col-lg-7
    table.spaces_table
      - @spaces.each do |space|
        tr
          td = image_tag(space.images.first.file.url(:thumb)) unless space.images_count ==0
          td.space_link
            p
              = link_to space.title, space
            p
              = space.created_at.strftime "%Y-%m-%d"

    = will_paginate @spaces, renderer: BootstrapPagination::Rails

  .col-lg-3.sidebar
    = render 'layouts/fake'
