= render "layouts/ransack"

.row
  .col-lg-2.sidebar
    = render 'layouts/left_sidebar'

  .col-lg-8.show_space
    = link_to 'Remove this Listing?', space_path(@space), style:"padding:10px; color:white; background-color:red;margin-top:10px;", method: "delete"
    h2 style="margin-top:50px;"
      = "#{@space.title} - Rs.#{@space.price}"
    h3
      = "#{@space.address} - Rs.#{@space.zipcode}"
    br
    h4.description
      = @space.description
    = link_to 'CONTACT OWNER', new_space_tenant_response_path(@space), :remote => true, class: 'contact_owner btn btn-primary'

    = render 'spaces/images', space: @space


  .col-lg-2.sidebar
    = render 'layouts/right_sidebar'



