p#notice = notice

p
  strong Title:
  = @space.title
p
  strong Price:
  = @space.price
p
  strong Size:
  = @space.size
p
  strong Description:
  = @space.description
p
  strong Address:
  = @space.address
p
  strong Zipcode:
  = @space.zipcode
p
  strong Email:
  = @space.email
p
  strong Active:
  = @space.active

- @space.images.each do |image|
  = image_tag image.file.url
end

= link_to 'Destroy', @space, data: {:confirm => 'Are you sure?'}, :method => :delete
= link_to 'Back', spaces_path
