= render "layouts/ransack"

.row
  .col-lg-2.sidebar
    = render 'layouts/left_sidebar'

  .col-lg-8.show_space
    = link_to '< BACK TO RESULTS', spaces_path, style: "float: left;"
    h2 style="margin-top:50px;"
      = "#{@space.title}(#{@space.size} SQFT) - #{number_to_currency(@space.price)}"
    h3
      = "#{@space.address}, #{@space.zipcode}, #{@space.created_at.strftime('%d/%m/%Y')}"
    br
    h4.description
      = @space.description


    = link_to "CONTACT OWNER", new_space_tenant_response_path(@space), remote: true, class: "btn btn-primary", style: "margin-top: 10px;"


    div style="margin-button:50px;"
    br
    br
      = render 'spaces/images', space: @space


  .col-lg-2.sidebar
    = render 'layouts/right_sidebar'



= render "tenant_responses/modal_for_contact_owner"
