= render "layouts/ransack"

.row
  .col-lg-2.sidebar
    = render 'layouts/left_sidebar'

  .col-lg-8.show_space
    = link_to '< BACK TO RESULTS', spaces_path, style: "float: left;"
    h2 style="margin-top:50px;"
      = "#{@space.title} - #{number_to_currency(@space.price)}"
    h3
      = "#{@space.address}, #{@space.zipcode}"
    br
    h4.description
      = @space.description

    button class="btn btn-primary" data-toggle="modal" data-target="#contactOnwer" style="margin-top: 10px; "
      'CONTACT OWNER


    div style="margin-button:50px;"
    br
    br
      = render 'spaces/images', space: @space if @space.images.present?


  .col-lg-2.sidebar
    = render 'layouts/right_sidebar'



= render "tenant_responses/modal_for_contact_owner"
