p
  strong Title:
  = @space.title
p
  strong Price:
  = @space.price
p
  strong Size:
  = @space.size
p
  strong Description:
  = @space.description
p
  strong Address:
  = @space.address
p
  strong Zipcode:
  = @space.zipcode
p
  strong Email:
  = @space.email


- @space.images.each do |image|
  = image_tag image.file.url
end

= link_to 'Back', spaces_path

= link_to "Contact Owner", new_space_tenant_response_path(@space), :remote => true
