= render "ransack"

.row.well
  .col-lg-2.sidebar
    = render 'sidebar'


  .col-lg-8.show_space
    = link_to '< BACK TO RESULTS', spaces_path
    h2
      = "#{@space.title} - Rs.#{@space.price}"
    h3
      = "#{@space.address} - Rs.#{@space.zipcode}"
    br
    h4.description
      = @space.description
    = link_to 'CONTACT OWNER', "mail-to:#{@space.email}", class: 'contact_owner btn btn-primary'

    = render 'spaces/images', space: @space


  .col-lg-2.sidebar
    = render 'layouts/fake'
