= render "layouts/ransack"

.row
  .col-lg-2.sidebar
    = render 'layouts/left_sidebar'

  .col-lg-8.show_space
    = link_to '< BACK TO RESULTS', spaces_path, style: "float: left;"
    h2 style="margin-top:50px;"
      = "#{@space.title} - Rs.#{@space.price}"
    h3
      = "#{@space.address} - Rs.#{@space.zipcode}"
    br
    h4.description
      = @space.description
    = link_to 'CONTACT OWNER', new_space_tenant_response_path(@space), class: 'contact_owner btn btn-primary'

    = render 'spaces/images', space: @space


  .col-lg-2.sidebar
    = render 'layouts/right_sidebar'



