= form_for [@space, @tenant_response] do |f|
  - if @tenant_response.errors.any?
    div id="error_explanation"
      h2
        ' Please fix the following errors:
      ul
      - @tenant_response.errors.full_messages.each do |message|
        li = message

  div.form-group
    = f.email_field :email,  class: 'form-control', placeholder: "Email", :required => true
  div.form-group
    = f.text_area :description, size: '40x2',  class: 'form-control', placeholder: "Description(optional)", :required => true

  div.form-group
    = f.submit  "Send", class: 'btn btn-success'
