= form_for [@space, @tenant_response] do |f|
  - if @tenant_response.errors.any?
    div id="error_explanation"
      h2
        ' Please fix the following errors:
      ul
      - @tenant_response.errors.full_messages.each do |message|
        li = message

  div.form-group style="margin-left: 15px; margin-right: 15px; "
    = f.label :description
    = f.text_area :description, size: '40x2',  class: 'form-control', placeholder: "Description", :required => true, :value => tenant_response_description(@tenant_response, @space)
  div.form-group style="margin-left: 15px; margin-right: 15px; "
    = f.label :email
    = f.email_field :email, class: 'form-control', placeholder: "Email", :required => true

    = recaptcha_tags(display: {theme: 'clean'}, ajax: true)

  div.form-group  style="margin-left: 15px; margin-top:30px;"

    = f.submit  "Send", class: 'btn btn-success'
