= form_for @space_request do |f|
  - if @space_request.errors.any?
    div id="error_explanation"
      h2
        ' Please fix the following errors:
      ul
      - @space_request.errors.full_messages.each do |message|
        li = message

  div.form-group.col-md-3
    = f.text_field :size, class: 'form-control', placeholder: "SQFT", :required => true
  div.form-group.col-md-9
    = f.text_field :city, class: 'form-control', placeholder: "City", :required => true
  div.form-group.col-md-12
    = f.select(:budget, [['Low', 1], ['Medium', 2],['High', 3]], { :prompt => "Budget"}, { :class => 'selectpicker' })
  div.form-group.col-md-12
    = f.email_field :email, class: 'form-control', placeholder: "Email", :required => true

    = recaptcha_tags

  div.form-group  style="margin-left: 15px; margin-top:30px;"
    = f.submit  "Request Space", class: 'btn btn-success'
