= simple_form_for @space_request, :remote => true do |f|
  = f.error_notification

  = f.input :max_size
  = f.input :min_size
  = f.input :city
  = f.input :budget
  = f.input :email
  = f.button :submit

