= render "layouts/ransack"

.row
  .col-lg-2.sidebar
    = render 'layouts/left_sidebar'

  .col-lg-8.show_space
    = link_to '< BACK TO RESULTS', spaces_path

    h2 Space Required @#{@space_request.city}

    h3 Size: #{@space_request.size} SQFT

    - if @space_request.budget

        h3 Budget: #{number_to_currency @space_request.budget}

  .col-lg-2.sidebar
    = render 'layouts/right_sidebar'
